:root{
    --main-color: rgba(0, 255, 55, 0.767);
    --main-color-dim: rgba(0, 255, 55, 0.452);
    --main-bg-color: rgb(14, 14, 14);
    --button-hover: rgba(0, 255, 55, 0.212);
}
hr{

    border: 1px solid var(--main-color);
    opacity: 0.1;
    width: 90%;
}
body{
    font-family: VT323, monospace;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: var(--main-bg-color);
    color: var(--main-color);
} 
button{
    font-family: VT323, monospace;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    background-color: var(--main-bg-color);
    cursor: pointer;
}
button:hover{
    background-color: var(--button-hover);
}

.main{
    display: flex;
    height: 100vh;
}
.main-left{
    width: 75%;
    display: flex;
    flex-direction: column;
    border: 5px solid var(--main-color);
    margin: 10px;
    margin-right: 0;
}
.main-right{
    width: 25%;
    display: flex;
    flex-direction: column;
    border: 5px solid var(--main-color);
    margin: 10px;
    padding: 10px;
}
.sideBar{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; /* Take 20% of the width */
    height: 100vh;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    width: 100%; /* Ensure it takes 100% of the remaining width */
    margin-top: auto;
}
.grid-item {
    padding: 20px;
    text-align: center;
    background-color: #ffffff00;
    border: 5px solid var(--main-color);
    color: var(--main-color);
    font-size: 30px;
    cursor: pointer;
}

.bottomLeft{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.responses-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    width: auto; /* Ensure it takes 100% of the remaining width */
    margin: 10px;
    padding-top: 15px;
    margin-top: auto;

}
.response{
    padding: 15px;
    text-align: center;
    background-color: var(--main-bg-color);
    border: 5px solid rgba(0, 255, 55, 0);
    color: var(--main-color);
    font-size: 30px;
    cursor: pointer; 
}

.planet-container{
    border-bottom: 4px solid var(--main-color);
    margin-bottom: 10px;
    padding: 10px;
    display: flex;
    gap: 20px;  
}
.planet-container [type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
input[type="radio"] {
    cursor: pointer;
    width: 20px;
    height: 20px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    position: relative;
}
input[type="radio"]:checked::before {
    content: '';
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.Logs{
    display: none;
    padding: 50px 0px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    overflow: scroll;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 255, 55, 0.623) transparent; /* Color of the scrollbar thumb and track */
}

.Logs::-webkit-scrollbar { 
    width: 15px; 
}

.Logs::-webkit-scrollbar-thumb {
    background-color: var(--main-color); 
}



.planet-input{
    font-size: 30px;
    flex: 1; 
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.mainScreen{
    color: var(--main-color-dim);
    width: 100%;
    display: flex;
    height: 100%;
    font-size: 30px;
    overflow: hidden;
} 
#dialogue{
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-top: auto;
    gap: 80px;
    padding: 20px 25px;
}
#log{ 
    padding: 9px 15px; 
    gap: 1px;
    text-align: center;
    background-color: #ffffff00;
    border: 2px solid var(--main-color-dim);
    color: var(--main-color);
    font-size: 30px;
    cursor: pointer;
}
#log:hover{
    background-color: var(--button-hover);
}

.astronautMain{
    width: 100%;
    display: flex;
    flex-direction:row;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    text-align: right;
} 
#ASTROtext{
    max-width: 60%;
}

#ASTROpic{
    border: 3px solid var(--main-color-dim);
    border-radius: 50%;
    height: 60px;
    width: 60px;
}
.operatorMain{
    width: 100%;
    display: flex;
    flex-direction:row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.operatorMain{
    justify-self: flex-end;
}
#OPpic{ 
    border: 3px solid var(--main-color-dim);
    border-radius: 50%;
    height: 60px;
    width: 60px;
}
.open #dialogue{
    display: none;
}
.open .Logs{
    display: flex;
}
.clicked-log {
    background-color:var(--main-color);
    color: var(--main-bg-color);
}
.clicked-log:hover {
    background-color: rgba(0, 255, 55, 0.637);
}

.overlay{
    display: flex;
    
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}
.modal{
    width: 750px;
    height: 650px;
    border: 3px solid var(--main-color);
    background-color: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    padding: 20px 20px;
}
.modal-title{
    font-size: 30px;
}
.modal-text{
    text-align: center;
    color: var(--main-color-dim)
}
.modal-button{
    font-size: 20px;
    width: 100%;
    height: 50px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    background-color: var(--main-bg-color);
    cursor: pointer;
    margin-top: auto;
}
.modal-button-container{
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    margin-top: auto;
}

input[type="range"] {
    -webkit-appearance: none; /* Remove default styling */
    appearance: none;
    width: 50%;
    height: 5px;
    background: var(--main-color-dim); /* Green line */
    outline: none;
    margin: 20px 0;
}


/* *************************************************************** */

/* Custom slider thumb (the draggable part) */
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; /* Remove default thumb */
    appearance: none;
    width: 20px;
    height: 20px;
    background: #32cd32; /* Green ball */
    border-radius: 0%; /* Make it round */
    cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: var(--main-color); /* Green ball */
    border-radius: 0%; /* Make it round */
    cursor: pointer;
}

/* For non-webkit browsers (Firefox, etc.) */
input[type="range"]::-ms-thumb {
    width: 20px;
    height: 20px;
    background: #32cd32; /* Green ball */
    border-radius: 50%; /* Make it round */
    cursor: pointer;
}
/* *************************************************************** */

.bottomScreen{
    display: flex;
    flex-direction: column;
    height: 30%;
    border-top: 3px solid var(--main-color);
    justify-content: center;
}

.test1{
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
